# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36

[testenv]
deps =
    nose
    pytest

# cd to anything but the default {toxinidir} which
# contains the pygclip subdirectory and confuses
# nose away from the fresh install in site-packages
changedir = {envdir}

[testenv:py35]
deps =
    {[testenv]deps}

[testenv:py36]
deps =
    {[testenv]deps}
